{
  "development": {
    "username": "justin",
    "password": "",
    "database": "project2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "wjddlsrms10",
    "database": "kdt9",
    "host": "kdt9-test-justin.cwps8vphy3dm.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
